<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>G CHARITY</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />


    <link id="menuzord-menu-skins" href="css/style.css" rel="stylesheet" />


    <link href="css/style-main.css" rel="stylesheet" type="text/css">



    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">



    <link href="css/responsive.css" rel="stylesheet" type="text/css">





    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />


    <!-- external javascripts -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery-plugin-collection.js"></script> 
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>





</head>

<body class=" fullwidth-page  ">


    <div id="wrapper" class="clearfix">

        <header class="header">
            <div class="header-top bg-theme-colored sm-text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="widget no-border m-0">
                                <ul class="list-inline sm-text-center mt-5">
                                    <li>
                                        <a href="#" class="text-white">FAQ</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a href="#" class="text-white">Help Desk</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a href="#" class="text-white">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            
                            <div class="widget no-border m-0">
                                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right sm-pull-none sm-text-center mt-sm-15">
                                    <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle p-0 bg-lightest xs-text-center">
                <div class="container pt-0 pb-0">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-5">
                            <div class="widget no-border m-0">
                                <a class="menuzord-brand xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="widget no-border m-0">
                                <div class="mt-10 mb-10 text-right sm-text-center">
                                    <div class="font-20 text-black-333 text-uppercase mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-24"></i> +(012) 345 6789</div>
                                    <a class="font-12 text-gray" href="#">Call us for more details!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="widget no-border m-0">
                                <div class="mt-10 mb-10 text-right sm-text-center">
                                    <div class="font-20 text-black-333 text-uppercase mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-24"></i> Mail us today</div>
                                    <a class="font-12 text-gray" href="#"> info@charity.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
                    <div class="container">
                        <nav id="menuzord" class="menuzord orange bg-light">
                            <ul class="menuzord-menu">
                                <li class="active"><a href="index.html">Home</a> </li>
                                <li ><a href="about.html">About</a> </li>
                                <li ><a href="volunteer.html">Volunteer</a> </li>
                                <li ><a href="contact.html">Contact</a> </li>
                               
                              
                            </ul>
                            <ul class="pull-right hidden-sm hidden-xs">
                                <li>
                                    <a class="btn btn-colored btn-flat btn-theme-colored mt-15" href="register.html">Register Now</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
 
        <div class="main-content"> 
            <section id="home" class="divider">
                <div class="container-fluid p-0">

                    <!-- Slider Revolution Start -->
                    <div class="rev_slider_wrapper">
                        <div class="rev_slider" data-version="5.0">
                            <ul>
                                <!-- SLIDE 1 -->
                                <li data-index="rs-1" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/j.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/j.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0 text-uppercase" id="rs-1-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['105','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.9;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">Child <span class="text-theme-colored">Care</span>
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption BigBold-SubTitle tp-resizeme rs-parallaxlevel-0" id="rs-1-layer-2" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Lorem ipsum dolor sit amet. Vel iure sapiente et temporibus dolor ut suscipit voluptates et dolorem suscipit. 
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption btn btn-default btn-transparent btn-flat btn-lg pl-40 pr-40 rs-parallaxlevel-0" id="rs-1-layer-3" data-x="['left','left','left','left']" data-hoffset="['470','480','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">DONATE NOW
                                    </div>
                                </li>

                                <!-- SLIDE 2 -->
                                <li data-index="rs-2" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/ban.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/ban.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0 text-uppercase" id="rs-2-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['78']" data-lineheight="['60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><span class="text-theme-colored">SAVE</span> THE CHILD
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption BigBold-SubTitle tp-resizeme rs-parallaxlevel-0" id="rs-2-layer-2" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Lorem ipsum dolor sit amet. Vel iure sapiente et temporibus dolor ut suscipit voluptates et dolorem suscipit. 
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption btn btn-default btn-transparent btn-flat btn-lg pl-40 pr-40 rs-parallaxlevel-0" id="rs-2-layer-3" data-x="['left','left','left','left']" data-hoffset="['470','480','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">DONATE NOW
                                    </div>
                                </li>

                                <!-- SLIDE 3 -->
                                <li data-index="rs-3" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/m.png" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/m.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0" id="rs-3-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['110','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><span class="text-theme-colored">DONATE</span> US
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption BigBold-SubTitle tp-resizeme rs-parallaxlevel-0" id="rs-3-layer-2" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Lorem ipsum dolor sit amet. Vel iure sapiente et temporibus dolor ut suscipit voluptates et dolorem suscipit. 
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption btn btn-default btn-transparent btn-flat btn-lg pl-40 pr-40 rs-parallaxlevel-0" id="rs-3-layer-3" data-x="['left','left','left','left']" data-hoffset="['470','480','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">DONATE NOW
                                    </div>
                                </li>
                            </ul>
                        </div><!-- end .rev_slider -->
                    </div>
                    <!-- end .rev_slider_wrapper -->
                    <script>
                        $(document).ready(function(e) {
                            $(".rev_slider").revolution({
                                sliderType: "standard",
                                sliderLayout: "auto",
                                dottedOverlay: "none",
                                delay: 5000,
                                navigation: {
                                    keyboardNavigation: "off",
                                    keyboard_direction: "horizontal",
                                    mouseScrollNavigation: "off",
                                    onHoverStop: "off",
                                    touch: {
                                        touchenabled: "on",
                                        swipe_threshold: 75,
                                        swipe_min_touches: 1,
                                        swipe_direction: "horizontal",
                                        drag_block_vertical: false
                                    },
                                    arrows: {
                                        style: "gyges",
                                        enable: true,
                                        hide_onmobile: false,
                                        hide_onleave: true,
                                        hide_delay: 200,
                                        hide_delay_mobile: 1200,
                                        tmp: '',
                                        left: {
                                            h_align: "left",
                                            v_align: "center",
                                            h_offset: 0,
                                            v_offset: 0
                                        },
                                        right: {
                                            h_align: "right",
                                            v_align: "center",
                                            h_offset: 0,
                                            v_offset: 0
                                        }
                                    },
                                    bullets: {
                                        enable: true,
                                        hide_onmobile: true,
                                        hide_under: 960,
                                        style: "zeus",
                                        hide_onleave: false,
                                        direction: "horizontal",
                                        h_align: "right",
                                        v_align: "bottom",
                                        h_offset: 80,
                                        v_offset: 50,
                                        space: 5,
                                        tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
                                    }
                                },
                                responsiveLevels: [1240, 1024, 778, 480],
                                visibilityLevels: [1240, 1024, 778, 480],
                                gridwidth: [1170, 1024, 778, 480],
                                gridheight: [550, 768, 960, 720],
                                lazyType: "none",
                                parallax: {
                                    origo: "slidercenter",
                                    speed: 1000,
                                    levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                                    type: "scroll"
                                },
                                shadow: 0,
                                spinner: "off",
                                stopLoop: "on",
                                stopAfterLoops: 0,
                                stopAtSlide: -1,
                                shuffle: "off",
                                autoHeight: "off",
                                fullScreenAutoWidth: "off",
                                fullScreenAlignForce: "off",
                                fullScreenOffsetContainer: "",
                                fullScreenOffset: "0",
                                hideThumbsOnMobile: "off",
                                hideSliderAtLimit: 0,
                                hideCaptionAtLimit: 0,
                                hideAllCaptionAtLilmit: 0,
                                debugMode: false,
                                fallbacks: {
                                    simplifyAll: "off",
                                    nextSlideOnWindowFocus: "off",
                                    disableFocusListener: false,
                                }
                            });
                        });
                    </script>
                    <!-- Slider Revolution Ends -->

                </div>
            </section>

            <!-- Section: featured project -->
            <section class="bg-lightest">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 wow fadeInLeft animation-delay6">
                            <h4 class="text-uppercase line-bottom mt-0">Featured Project</h4>
                            <div class="featured-project-carousel owl-nav-top">
                                <div class="item">
                                    <div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
                                        <div class="thumb">
                                            <img class="img-fullwidth" alt="" src="images/download.jpg">
                                        </div>
                                        <div class="progress-item mt-0">
                                            <div class="progress mb-0">
                                                <div class="progress-bar" data-percent="85"></div>
                                            </div>
                                        </div>
                                        <div class="causes-details clearfix border-bottom p-15 pt-10">
                                            <p class="mb-10 mt-5"><span class="text-uppercase text-theme-colored"><strong>Charity Hospital:</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo.</p>
                                            <div class="donate-details">
                                                <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                                                <ul class="pull-right list-inline mt-15">
                                                    <li>Raised: $1890</li>
                                                    <li>Goal: $2500</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
                                        <div class="thumb">
                                           
                                            <img class="img-fullwidth" alt="" src="images/1.jpeg">
                                        </div>
                                        <div class="progress-item mt-0">
                                            <div class="progress mb-0">
                                                <div class="progress-bar" data-percent="85"></div>
                                            </div>
                                        </div>
                                        <div class="causes-details clearfix border-bottom p-15 pt-10">
                                            <p class="mb-10 mt-5"><span class="text-uppercase text-theme-colored"><strong>Charity Hospital:</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo.</p>
                                            <div class="donate-details">
                                                <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                                                <ul class="pull-right list-inline mt-15">
                                                    <li>Raised: $1890</li>
                                                    <li>Goal: $2500</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
                                        <div class="thumb">
                                            <img class="img-fullwidth" alt="" src="images/v.jpg">
                                        </div>
                                        <div class="progress-item mt-0">
                                            <div class="progress mb-0">
                                                <div class="progress-bar" data-percent="85"></div>
                                            </div>
                                        </div>
                                        <div class="causes-details clearfix border-bottom p-15 pt-10">
                                            <p class="mb-10 mt-5"><span class="text-uppercase text-theme-colored"><strong>Charity Hospital:</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo.</p>
                                            <div class="donate-details">
                                                <a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
                                                <ul class="pull-right list-inline mt-15">
                                                    <li>Raised: $1890</li>
                                                    <li>Goal: $2500</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 wow fadeInUp animation-delay6">
                            <h4 class="text-uppercase line-bottom mt-0">Became a Volunteer</h4>
                            <div class="volunteer-wrapper border-bottom sm-maxwidth500 clearfix pb-15 mb-sm-30">
                                <div class="fluid-video-wrapper">
                                   <iframe src="https://player.vimeo.com/video/47741667?h=4b1d5ea6c9" height="210" title="Volunteer policy" allowfullscreen></iframe>  
                                </div>
                                <p class="mb-10 mt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo, dolorum iste molestias.</p>
                                <p>
                                    <a href="#" class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10">Join Us</a>
                                    <span class="pull-right ml-10 mt-12 font-14">volunteers</span>
                                    <span class="animate-number pull-right font-20 text-theme-colored lineheight-20 mt-5" data-value="2598657" data-animation-duration="2500">0</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 wow fadeInRight animation-delay6">
                            <h4 class="text-uppercase line-bottom mt-0">Events</h4>
                            <div class="bxslider bx-nav-top">
                                <div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
                                    <div class="row">
                                        <div class="col-xs-3 p-0">
                                            <div class="thumb pl-15">
                                                <img alt="..." src="images/e1.jpg" class="media-object">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 p-0 pl-15">
                                            <div class="event-content">
                                                <h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                                    <li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 pr-0">
                                            <div class="event-date text-center">
                                                <ul>
                                                    <li class="font-36 text-theme-colored font-weight-700">28</li>
                                                    <li class="font-20 text-center text-uppercase">Feb</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
                                    <div class="row">
                                        <div class="col-xs-3 p-0">
                                            <div class="thumb pl-15">
                                                <img alt="..." src="images/e2.jpg" class="media-object">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 p-0 pl-15">
                                            <div class="event-content">
                                                <h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                                    <li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 pr-0">
                                            <div class="event-date text-center">
                                                <ul>
                                                    <li class="font-36 text-theme-colored font-weight-700">28</li>
                                                    <li class="font-20 text-center text-uppercase">Feb</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
                                    <div class="row">
                                        <div class="col-xs-3 p-0">
                                            <div class="thumb pl-15">
                                                <img alt="..." src="images/e3.png" class="media-object">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 p-0 pl-15">
                                            <div class="event-content">
                                                <h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                                    <li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 pr-0">
                                            <div class="event-date text-center">
                                                <ul>
                                                    <li class="font-36 text-theme-colored font-weight-700">28</li>
                                                    <li class="font-20 text-center text-uppercase">Feb</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
                                    <div class="row">
                                        <div class="col-xs-3 p-0">
                                            <div class="thumb pl-15">
                                                <img alt="..." src="images/e4.png" class="media-object">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 p-0 pl-15">
                                            <div class="event-content">
                                                <h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                                    <li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 pr-0">
                                            <div class="event-date text-center">
                                                <ul>
                                                    <li class="font-36 text-theme-colored font-weight-700">28</li>
                                                    <li class="font-20 text-center text-uppercase">Feb</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
                                    <div class="row">
                                        <div class="col-xs-3 p-0">
                                            <div class="thumb pl-15">
                                                <img alt="..." src="images/e5.jpg" class="media-object">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 p-0 pl-15">
                                            <div class="event-content">
                                                <h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                                    <li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 pr-0">
                                            <div class="event-date text-center">
                                                <ul>
                                                    <li class="font-36 text-theme-colored font-weight-700">28</li>
                                                    <li class="font-20 text-center text-uppercase">Feb</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
                                    <div class="row">
                                        <div class="col-xs-3 p-0">
                                            <div class="thumb pl-15">
                                                <img alt="..." src="images/e6.png" class="media-object">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 p-0 pl-15">
                                            <div class="event-content">
                                                <h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                                    <li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 pr-0">
                                            <div class="event-date text-center">
                                                <ul>
                                                    <li class="font-36 text-theme-colored font-weight-700">28</li>
                                                    <li class="font-20 text-center text-uppercase">Feb</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
        

            <!-- divider: Donate Now -->
            <section id="donate-now" class="divider" data-bg-img="images/back.jpg">
                <div class="container pt-0 pb-0">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="bg-light-transparent p-40">
                                <h4 class="text-uppercase line-bottom">Make a Donation Now!</h4>

                                <!-- Paypal Both Onetime/Recurring Form Starts -->
                                <form id="paypal_donate_form_onetime_recurring">
                                    <div class="row">


                                        <div class="col-md-12">
                                            <div class="form-group mb-20">
                                                <label><strong>Payment Type</strong></label> <br>
                                                <label class="radio-inline">
                                                    <input type="radio" checked="" value="one_time" name="payment_type">
                                                    One Time
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" value="recurring" name="payment_type">
                                                    Recurring
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-sm-12" id="donation_type_choice">
                                            <div class="form-group mb-20">
                                                <label><strong>Donation Type</strong></label>
                                                <div class="radio mt-5">
                                                    <label class="radio-inline">
                                                        <input type="radio" value="D" name="t3" checked="">
                                                        Daily</label>
                                                    <label class="radio-inline">
                                                        <input type="radio" value="W" name="t3">
                                                        Weekly</label>
                                                    <label class="radio-inline">
                                                        <input type="radio" value="M" name="t3">
                                                        Monthly</label>
                                                    <label class="radio-inline">
                                                        <input type="radio" value="Y" name="t3">
                                                        Yearly</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group mb-20">
                                                <label><strong>I Want to Donate for</strong></label>
                                                <select name="item_name" class="form-control">
                                                    <option value="Educate Children">Educate Children</option>
                                                    <option value="Child Camps">Child Camps</option>
                                                    <option value="Clean Water for Life">Clean Water for Life</option>
                                                    <option value="Campaign for Child Poverty">Campaign for Child Poverty</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group mb-20">
                                                <label><strong>Currency</strong></label>
                                                <select name="currency_code" class="form-control">
                                                    <option value="">Select Currency</option>
                                                    <option value="USD" selected="selected">USD - U.S. Dollars</option>
                                                    <option value="AUD">AUD - Australian Dollars</option>
                                                    <option value="BRL">BRL - Brazilian Reais</option>
                                                    <option value="GBP">GBP - British Pounds</option>
                                                    <option value="HKD">HKD - Hong Kong Dollars</option>
                                                    <option value="HUF">HUF - Hungarian Forints</option>
                                                    <option value="INR">INR - Indian Rupee</option>
                                                    <option value="ILS">ILS - Israeli New Shekels</option>
                                                    <option value="JPY">JPY - Japanese Yen</option>
                                                    <option value="MYR">MYR - Malaysian Ringgit</option>
                                                    <option value="MXN">MXN - Mexican Pesos</option>
                                                    <option value="TWD">TWD - New Taiwan Dollars</option>
                                                    <option value="NZD">NZD - New Zealand Dollars</option>
                                                    <option value="NOK">NOK - Norwegian Kroner</option>
                                                    <option value="PHP">PHP - Philippine Pesos</option>
                                                    <option value="PLN">PLN - Polish Zlotys</option>
                                                    <option value="RUB">RUB - Russian Rubles</option>
                                                    <option value="SGD">SGD - Singapore Dollars</option>
                                                    <option value="SEK">SEK - Swedish Kronor</option>
                                                    <option value="CHF">CHF - Swiss Francs</option>
                                                    <option value="THB">THB - Thai Baht</option>
                                                    <option value="TRY">TRY - Turkish Liras</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group mb-20">
                                                <label><strong>How much do you want to donate?</strong></label>
                                                <select name="amount" class="form-control">
                                                    <option value="20">20</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                    <option value="200">200</option>
                                                    <option value="500">500</option>
                                                    <option value="other">Other Amount</option>
                                                </select>
                                                <div id="custom_other_amount">
                                                    <label><strong>Custom Amount:</strong></label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group mb-20">
                                                <button type="submit" class="btn btn-flat btn-dark btn-theme-colored mt-10 pl-30 pr-30" data-loading-text="Please wait...">Donate Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                             
 

                            </div>
                        </div>
                        <div class="col-md-5">
                        </div>
                    </div>
                </div>
            </section>
 
             
            <section>
                <div class="container pt-70">
                    <div class="section-title text-center">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h3 class="text-uppercase mt-0">Recent News</h3>
                                <div class="title-icon">
                                    <i class="flaticon-charity-hand-holding-a-heart"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="news-carousel owl-nav-top mb-sm-80" data-dots="true">
                                <div class="item">
                                    <article class="post clearfix maxwidth600 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                                        <div class="entry-header">
                                            <div class="post-thumb thumb"> <img src="images/n1.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                                            <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                                                <div class="display-table">
                                                    <div class="display-table-cell">
                                                        <ul>
                                                            <li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
                                                            <li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-content border-1px p-20">
                                            <h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
                                            <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
                                            <ul class="list-inline entry-date pull-right font-12 mt-5">
                                                <li><a class="text-theme-colored" href="#">Admin |</a></li>
                                                <li><span class="text-theme-colored">Nov 13, 2015</span></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="post clearfix maxwidth600 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                                        <div class="entry-header">
                                            <div class="post-thumb thumb"> <img src="images/n2.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                                            <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                                                <div class="display-table">
                                                    <div class="display-table-cell">
                                                        <ul>
                                                            <li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
                                                            <li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-content border-1px p-20">
                                            <h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
                                            <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
                                            <ul class="list-inline entry-date pull-right font-12 mt-5">
                                                <li><a class="text-theme-colored" href="#">Admin |</a></li>
                                                <li><span class="text-theme-colored">Nov 13, 2015</span></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="post clearfix maxwidth600 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                                        <div class="entry-header">
                                            <div class="post-thumb thumb"> <img src="images/n3.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                                            <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                                                <div class="display-table">
                                                    <div class="display-table-cell">
                                                        <ul>
                                                            <li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
                                                            <li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-content border-1px p-20">
                                            <h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
                                            <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
                                            <ul class="list-inline entry-date pull-right font-12 mt-5">
                                                <li><a class="text-theme-colored" href="#">Admin |</a></li>
                                                <li><span class="text-theme-colored">Nov 13, 2015</span></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="post clearfix maxwidth600 mb-sm-30">
                                        <div class="entry-header">
                                            <div class="post-thumb thumb"> <img src="images/n1.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                                            <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                                                <div class="display-table">
                                                    <div class="display-table-cell">
                                                        <ul>
                                                            <li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
                                                            <li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-content border-1px p-20">
                                            <h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
                                            <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
                                            <ul class="list-inline entry-date pull-right font-12 mt-5">
                                                <li><a class="text-theme-colored" href="#">Admin |</a></li>
                                                <li><span class="text-theme-colored">Nov 13, 2015</span></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="post clearfix maxwidth600 mb-sm-30">
                                        <div class="entry-header">
                                            <div class="post-thumb thumb"> <img src="images/n2.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                                            <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                                                <div class="display-table">
                                                    <div class="display-table-cell">
                                                        <ul>
                                                            <li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
                                                            <li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-content border-1px p-20">
                                            <h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
                                            <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
                                            <ul class="list-inline entry-date pull-right font-12 mt-5">
                                                <li><a class="text-theme-colored" href="#">Admin |</a></li>
                                                <li><span class="text-theme-colored">Nov 13, 2015</span></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div> 

        <!-- Footer -->
        <footer id="footer" class="footer pb-0" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
            <div class="container pb-20">
                <div class="row multi-row-clearfix">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark"> <img alt="" src="images/logo-wide-white.png">
                            <p class="font-12 mt-20 mb-10">Lorem ipsum dolor sit amet. Qui facilis saepe ut aliquam consequatur eos omnis quidem. Est voluptatem facere ut nemo reiciendis hic odio ipsa ab debitis provident ex temporibus enim vel debitis quis.</p>
                            <a class="text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                            <ul class="styled-icons icon-dark mt-20">
                                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
                                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
                                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
                                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
                                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Pages</h5>
                            <ul class="list-border list theme-colored angle-double-right">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Donor Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Copyright Notice</a></li>
                                <li><a href="#">Media Center</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Quick Links</h5>
                            <ul class="list-border list theme-colored angle-double-right">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Donor Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Copyright Notice</a></li>
                                <li><a href="#">Media Center</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Quick Contact</h5>
                            <ul class="list-border">
                                <li><a href="#">+(012) 345 6789</a></li>
                                <li><a href="#">hello@charity.com</a></li>
                                <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000, Australia</a></li>
                            </ul>
                            <p class="text-white mb-5 mt-15">Subscribe to our newsletter</p>
                            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
                                <label class="display-block" for="mce-EMAIL"></label>
                                <div class="input-group">
                                    <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                                    </span>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-theme-colored p-20">
                <div class="row text-center">
                    <div class="col-md-12">
                        <p class="text-white font-11 m-0">Copyright &copy;2022 CDI. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer> 
    </div>
   
  
    <script src="js/custom.js"></script>
    
    
    
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>


</body></html>